@dark: #161616;
@primary-accent: #1de9b6;
@primary-color: #00bfa5;
* {
    outline: none;
}

html {
    font-size: 14px;
}

a {
    color: @primary-color;
    &:hover {
        color: @primary-accent;
    }
}

body {
    &.dark {
        background: @dark;
        header {
            h1.site-title {
                a {
                    color: #FFF;
                }
            }
            ul {
                a {
                    color: #ccc;
                    &.active {
                        background: @primary-accent;
                        color: @dark;
                        border-color: @dark;
                    }
                }
            }
        }
        .single-post {
            .content {
                h3 {
                    a {
                        color: #FFF;
                    }
                }
            }
        }
        .single-comment {
            background: rgba(255, 255, 255, .04);
            .comment-content {
                .comment-data {
                    color: #FFF;
                }
            }
        }
        .widget {
            color: #FFF;
            a {
                color: #ccc;
            }
            h3 {
                color: #CCC;
            }
        }
    }
}

a {
    &:hover {
        text-decoration: none;
        color: @primary-color;
    }
}

header {
    padding: 2rem 0 3rem;
    h1.site-title {
        font-size: 0;
        margin: 0 3rem 0 0;
        a {
            display: block;
            transform: scale(1.2);
            img {
                display: block;
                width: 100px;
            }
        }
    }
    ul {
        margin: 0;
        color: #C4C4C4;
        a {
            color: #212121;
            font-size: 0.9375rem;
            text-transform: uppercase;
            display: block;
            padding: .3rem .5rem;
            font-weight: 600;
            margin: 0 .3rem;
            border: 2px solid transparent;
            border-radius: 2px;
            span {
                display: block;
            }
            i {
                display: block;
                transform: scale(1.2);
                margin: 0 4px 0 0;
                &:last-child {
                    margin: 0;
                }
            }
            &:hover {
                color: @primary-accent;
                background: @dark;
                border-color: @dark;
            }
            &.active {
                background: @primary-accent;
                color: @dark;
                font-weight: 700;
                border-color: @dark;
            }
        }
    }
}

.single-post {
    font-size: 1rem;
    button.upvote-btn {
        padding: 0;
        margin: 0;
        background: transparent;
        border: none;
        cursor: pointer;
        line-height: 1;
        color: #424242;
        font-size: 2rem;
        position: relative;
        top: 3px;
        i {
            display: inline-block;
        }
        &.active {
            color: @primary-color;
        }
    }
    p {
        margin: 0;
    }
    .upvote-wrap {
        margin-right: .7rem;
    }
    .content {
        h3 {
            font-size: 1.05rem;
            margin: 0 .3rem 0 0;
            font-weight: 700;
            a {
                color: @dark;
                &:visited {
                    color: #9e9e9e;
                }
            }
        }
        span.domain {
            display: inline-block;
            color: #9e9e9e;
            font-size: .9rem;
            a {
                color: #616161;
                &:visited {
                    color: #9e9e9e;
                }
            }
        }
    }
    .meta {
        color: #9e9e9e;
        li {
            margin-right: .4rem;
        }
        p {
            font-size: .87rem;
            a {
                color: #9e9e9e;
                &.action {
                    font-weight: 600;
                }
                &:hover {
                    color: @primary-accent;
                }
            }
            span.pipe {
                display: inline-block;
                margin: 0 .3rem;
            }
        }
    }
}

.write-comment {
    max-width: 60%;
    margin: 1rem 0 3rem;
    textarea {
        margin-bottom: .6rem;
        min-height: 6rem;
        display: block;
        width: 100%;
        padding: 1rem;
        border: 1px solid #C4C4C4;
        position: relative;
        border-radius: 2px;
        border-width: 2px;
    }
}

.btn {
    border-radius: 0;
    text-transform: uppercase;
    letter-spacing: .2px;
    font-weight: 600;
}

.single-comment {
    font-size: 1rem;
    padding: 1rem;
    background: rgba(38, 50, 56, .04);
    margin-bottom: 1rem;
    border-radius: 2px;
    button.upvote-btn {
        padding: 0;
        margin: 0;
        background: transparent;
        border: none;
        cursor: pointer;
        line-height: 1;
        color: #424242;
        font-size: 1.5rem;
        position: relative;
        top: 3px;
        i {
            display: inline-block;
            width: 15.41px;
        }
        &.active {
            color: @primary-color;
        }
    }
    .upvote-wrap {
        margin-right: .7rem;
    }
    .comment-content {
        .meta {
            color: #9e9e9e;
            margin: 0 0 .5rem 0;
            p {
                font-size: .87rem;
                margin: 0;
                a {
                    color: #9e9e9e;
                    &:hover {
                        color: @primary-accent;
                    }
                }
                span.pipe {
                    display: inline-block;
                    margin: 0 .3rem;
                }
            }
        }
        .comment-data {
            font-size: 1rem;
            color: @dark;
            p, ul, li, table, blockquote{
                color: @dark;
            }
        }
    }
}

.ask-wrapper {
    width: 60%;
    .single-field {
        margin-bottom: .8rem;
    }
    input[type="text"],
    textarea {
        width: 100%;
        display: block;
        padding: .5rem;
        border: 1px solid #C4C4C4;
        position: relative;
    }
    textarea {
        min-height: 6rem;
    }
    .label {
        width: 60px;
        font-size: 1rem;
        color: #5D5D5D;
        font-weight: 600;
    }
    .input-wrapper {
        width: calc(~"100% - 60px");
    }
    .separator {
        font-weight: 600;
        color: #C4C4C4;
        margin-left: 60px;
        margin-bottom: .8rem;
    }
    .submit-wrapper {
        margin-left: 60px;
        margin-top: 1rem;
        margin-bottom: 2rem;
    }
    .side-note {
        p {
            font-size: 1rem;
            color: #C4C4C4;
        }
    }
}

.post-list {
    margin-bottom: 10rem;
}

.page-content {
    padding: 1rem 2rem;
    color: @dark;
    font-size: 1.2rem;
    margin-bottom: 10rem;
    &.tldr{
        padding: 2rem;
        border: 2px solid @primary-color;
        a{
            font-weight: 500;
        }
    }

    img{
        display: block;
        max-width: 100%;
        &.feat-img{            
            display: block;
            width: 100%;
            margin-bottom: 2rem;
        }
    }
    
    h1, h2, h3, h4, h5, h6{
        // font-weight: 300;
    }

    h1{
        font-size: 2rem;
        margin-bottom: 2rem;
    }

    h2{
        font-size: 1.6rem;
        margin-bottom: 2rem;
        margin-top: 6rem;
        color: #757575;
    }

    h3{
        font-size: 1.4rem;
    }

    h4, h5, h6{
        font-size: 1.2rem;
    }

    p, ul, blockquote, table {
        margin-bottom: 2rem;
    }

    a{
        font-weight: 700;
    }

    blockquote{
        padding: 1rem 0 1rem 2rem;
        border-left: 1px solid @primary-accent;
        p{
            font-size: 1.5rem;
            font-weight: 300;
            color: #666;
            margin: 0;
        }
    }

    .powered-by{
        margin: 3rem 0 0 0;
        width: 220px;
        color: #757575;
        p{
            font-size: 1rem;
        }
        a.feat{
            width: 100%;
            display: block;
            margin-bottom: .5rem;
            img{
                width: 100%;
                display: block;
            }
        }
    }

    .profiles-wrap{
        margin-bottom: 2rem;
    }

    .profile-card{
        width: 45%;
        margin-right: 5%;
        a.profile-photo{
            display: block;
            width: 60%;
            margin-bottom: 1rem;
            img{
                display: block;
                width: 100%;
                border-radius: 6px;
            }
        }
        h3{
            margin-bottom: 1rem;
            font-size: 1.8rem;
            a{
                color: @dark;
                font-weight: 600;
            }
        }
        p, ul{
            font-size: 1rem;
            margin-bottom: 1rem;
            a{
                color: @primary-color;
            }
        }
    }
}

.widget {
    padding: 1rem;
    border: 2px solid @primary-color;
    border-radius: 2px;
    color: @dark;
    margin-bottom: 2rem;
    &.mint-widget{
        text-align: center;
    }
    h3 {
        margin: 3rem 0 1rem 0;
        font-size: 1.2rem;
        font-weight: 400;
        color: #757575;
    }
    a {
        color: @primary-color;
        font-weight: 600;
        display: inline-block;
        font-size: 1.08rem;
        i{
            color: #666;
        }
    }
    p {
        font-size: 1.08rem;
        a {
            margin: 0;
        }
    }
    ul {
        margin: 0;
        li {
            margin: 0 0 .1rem 0;
            font-size: 1.08rem;
            a{
                font-size: 0.9rem;
            }
        }
        &.validators {
            a {
                font-weight: 700;
                font-family: 'Courier New', Courier, monospace;
            }
            li {
                margin-bottom: .3rem;
            }
            img {
                width: 20px;
                display: block;
                margin-right: 8px;
            }
        }
    }
    a.mint-logo{
        display: block;
        width: 40%;
        margin: 1rem auto;
        img{
            width: 100%;
            display: block;
        }
    }
}

.btn-primary {
    background: @primary-color;
    border-color: @primary-color;
    border-radius: 2px;
    font-weight: 700;
    &:hover {
        background: @primary-accent;
        border-color: @primary-accent;
    }
}

li.divider{
    width: 20%;
    height: 1px;
    background: #ccc;
    margin: 1rem 0;
}